{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=IdentityDb;User=sa;Password=rammkhalid2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
