{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=OrderDB;User=SA;Password=rammkhalid2; TrustServerCertificate=true;"
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}